<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/tool_back"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:title=""
    android:titleTextColor="#fff"
    android:background="@color/titleBg"
    app:navigationIcon="@drawable/back1"
    app:popupTheme="@style/ToolbarPopupTheme"
    app:titleMarginStart="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="20sp"/>

</android.support.v7.widget.Toolbar>